@use "fonts";
@import "./mixins";
@import "./common";
@import "./buttons";
@import "./form";

.header {
	display: flex;
	flex-direction: row;
	width: 100%;
	position: absolute;
	z-index: 3;
	top: 30px;
	left: 0;
	right: 0;
	margin: 0 auto;
	align-items: center;
	height: 80px;
	background: url(../../assets/images/picture/bg-first-screen/header-bg.png)
		no-repeat;
	background-size: 100% 100%;
}

.hero {
	width: 100%;
	position: absolute;
	margin: 0 auto;
	height: 993px;
	background: url(../../assets/images/picture/bg-first-screen/first-screen-image.jpg)
		no-repeat;
	background-size: 100% 100%;

	&__content {
		display: flex;
		flex-direction: column;
		gap: 50px;
		width: 50%;
		padding-top: 260px;
	}
}

.info {
	display: flex;
	position: relative;
	z-index: 2;
	padding-bottom: 120px;

	&__wrap {
		position: relative;
	}

	&__img {
		height: 670px;
		position: relative;
		z-index: -1;
	}
}

.benefits {
	display: flex;
	justify-content: space-between;
	padding-bottom: 34px;

	&__item {
		display: flex;
		flex-direction: column;
		width: 43%;
		gap: 30px;
		border-top: 1px solid #e4e4e4;
		padding: 30px 0 112px 0;
	}
}

.quote {
	padding-bottom: 120px;
	position: relative;
	z-index: 2;

	&__bg {
		display: flex;
		width: 100%;
		height: 400px;
		position: relative;
	}

	&__bg-img {
		position: relative;
		z-index: -1;
		width: 100%;
		height: 400px;
	}

	&__text {
		display: flex;
		flex-direction: column;
		align-self: center;
		gap: 40px;
		position: absolute;
		top: 70px;
		left: 100px;
		width: 74%;
	}

	&__title {
		margin: 0;
		padding: 30px 0 0 60px;
		z-index: 1;
		color: #fff;
		font-family: "Lato", sans-serif;
		font-size: 32px;
		font-weight: 400;
		line-height: 46px;
		letter-spacing: 0.04em;
	}

	&__subtitle {
		padding-left: 60px;
		color: #fff;
		font-family: "Playfair Display", serif;
		font-size: 20px;
		font-weight: 400;
		line-height: 20px;
		letter-spacing: 0.08em;
		font-style: italic;
	}

	.quote-vector-icon {
		position: absolute;
	}
}

.video {
	padding-bottom: 120px;

	&__wrap {
		max-width: 970px;
	}

	&__screensaver {
		display: flex;
		margin: 0 auto;
		position: relative;
		padding-bottom: 50px;
	}

	&__body {
		display: flex;
		max-width: 870px;
		padding-left: 30px;
		position: absolute;
		flex-direction: column;
		align-self: center;
		align-items: center;
		justify-content: center;
		box-sizing: content-box;
	}

	&__title {
		display: flex;
		flex-direction: column;
		width: 92.5%;
		gap: 20px;
	}

	&__clip {
		-o-object-fit: fill;
		object-fit: fill;
		display: block;
		height: 539px;
		width: 100%;
	}

	&__btn {
		position: absolute;
	}

	.tablet {
		width: 970px;
		height: 601px;
		stroke: #e4e4e4;
		fill: #e4e4e4;
	}
}

.promises {
	display: flex;
	position: relative;
	z-index: 2;
	padding-bottom: 120px;

	&__wrap {
		position: relative;
	}

	&__bg-img {
		position: relative;
		z-index: -1;
		width: 100%;
		height: 540px;
	}
}

.reviews {
	padding-bottom: 100px;

	&__card {
		position: relative;
		width: 31.5%;
		height: 350px;
		margin-top: 50px;
	}

	&__img {
		width: 100%;
		height: 100%;
	}

	&__subtitle {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 81.5%;
		height: 81.5%;
		position: absolute;
		top: 30px;
		left: 35px;
	}

	&__name {
		font-family: $title-font;
		color: #fff;
		font-size: 20px;
		font-weight: 400;
		font-style: italic;
		letter-spacing: 0.08em;
	}
}

.contacts {
	max-width: 1170px;
	width: 88%;
	margin: 0 auto;
	padding: 60px 0 100px 0;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;

	&__wrap {
		width: 100%;
	}

	&__use {
		padding-top: 21px;
	}
}

.footer {
	display: flex;
	flex-shrink: 0;
	position: relative;
	top: 0;
	justify-content: space-between;
	max-width: 1170px;
	width: 88%;
	margin: 0 auto;
	padding: 30px 0 30px 0;

	&__wrap {
		width: 100%;
	}

	&__name-ink {
		display: flex;
		align-items: center;
		gap: 12px;
	}

	&__links {
		display: flex;
		align-items: center;
		gap: 32px;
	}
}
